# CodeX

./: .gitignore  AGENTS.md  Directory.Packages.props  Dockerfile  Lsg.Nexus.Api.sln  NuGet.config  README.md  docker-compose.yml
src/Modules/Customer/Modules.Customer.Application/: AssemblyReference.cs  Modules.Customer.Application.csproj
src/Modules/Customer/Modules.Customer.Domain/: AssemblyReference.cs  Modules.Customer.Domain.csproj
src/Modules/Customer/Modules.Customer.Endpoints/: AssemblyReference.cs  Modules.Customer.Endpoints.csproj
src/Modules/Customer/Modules.Customer.Infrastructure/: AssemblyReference.cs  ConfigurationsModuleInstaller.cs  GlobalUsings.cs  Modules.Customer.Infrastructure.csproj
src/Modules/Customer/Modules.Customer.Migrator/: AssemblyReference.cs  DbMigrator.cs  GlobalUsings.cs  Modules.Customer.Migrator.csproj
src/Modules/Customer/Modules.Customer.Persistence/: AssemblyReference.cs  CustomerDbContext.cs  CustomerReadDbContext.cs  Modules.Customer.Persistence.csproj
src/Modules/Identity/Modules.Identity.Application/: AssemblyReference.cs  GlobalUsings.cs  Modules.Identity.Application.csproj
src/Modules/Identity/Modules.Identity.Endpoints/: AssemblyReference.cs  GlobalUsings.cs  Modules.Identity.Endpoints.csproj
src/Modules/Identity/Modules.Identity.Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  IdentityModuleInstaller.cs  Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Modules.Identity.Persistence/: AssemblyReference.cs  GlobalUsings.cs  Modules.Identity.Persistence.csproj
src/Modules/Tenant/Modules.Tenant.Infrastructure/: AssemblyReference.cs  ConfigurationsModuleInstaller.cs  GlobalUsings.cs  Modules.Tenant.Infrastructure.csproj
src/Modules/Tenant/Modules.Tenant.Migrator/: AssemblyReference.cs  DbMigrator.cs  Modules.Tenant.Migrator.csproj
src/Shared/Application/: Application.csproj  GlobalUsings.cs  SessionIdGenerator.cs
src/Shared/Application/Audit/: IAuditLogger.cs
src/Shared/Application/Behaviours/: DispatchDomainEventsBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/Shared/Application/Common/: PagedResult.cs  ParseFilters.cs  QueryFilter.cs  QueryParameters.cs  ValidatePhoneNumber.cs
src/Shared/Application/EventBus/: DomainEventToIntegrationEventPublisher.cs  IDomainEventToIntegrationEventConverter.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Shared/Application/Lifetimes/: IScoped.cs  ISingleton.cs  ITransient.cs
src/Shared/Application/Messaging/: ErrorDto.cs  ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  ICommittedDomainEventHandler.cs  IDomainEventHandler.cs  IErrorResponse.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/Shared/Application/Token/: ITokenRevocationStore.cs
src/Shared/Application/Utils/: ReflectionHelpers.cs
src/Shared/Authentication/: ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs  AssemblyReference.cs  Authentication.csproj  AuthenticationBuilderExtensions.cs  AuthenticationServiceInstaller.cs  GlobalUsings.cs
src/Shared/Authentication/Authorization/: OnlyAdminsRequirement.cs  OnlyCustomersRequirement.cs  OnlyThirdPartiesRequirement.cs  Policies.cs  Roles.cs
src/Shared/Authentication/Database/: AuthenticationDbContext.cs
src/Shared/Authentication/Entities/: RefreshToken.cs  User.cs
src/Shared/Authentication/GetApiKey/: GetApiKeyQuery.cs  GetApiKeyQueryHandler.cs
src/Shared/Authentication/Handlers/: ApiKeyAuthenticationHandler.cs
src/Shared/Authentication/Models/: ApiKey.cs
src/Shared/Authentication/ProblemDetails/: ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
src/Shared/Authentication/Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs
src/Shared/Configuration/Configuration.Persistence/: Configuration.Persistence.csproj  GlobalUsings.cs
src/Shared/Endpoints/: AssemblyReference.cs  EndpointServiceInstaller.cs  Endpoints.csproj  GlobalUsings.cs
src/Shared/Endpoints/CustomResults/: ApiResponse.cs  CsvContentResult.cs  ErrorWithSubStatusResult.cs  GpxContentResult.cs  ICsvConverter.cs  IGpxConverter.cs  IHtmlConverter.cs  IXmlConverter.cs  IZipArchiveMaker.cs  PrimitivesConverter.cs  RangedContentResult.cs  SevenZipContentResult.cs  XmlContentResult.cs  ZipContentResult.cs
src/Shared/Endpoints/Extensions/: ApiVersioningExtensions.cs  HttpRequestExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/Shared/Endpoints/Filters/: IdempotentFilter.cs
src/Shared/Infrastructure/: AssemblyReference.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  Infrastructure.csproj  InfrastructureServiceInstaller.cs
src/Shared/Infrastructure/Audit/: AuditLogger.cs
src/Shared/Infrastructure/Caching/: OutputCachePolicyBuilderExtensions.cs  RangeRequestCachePolicy.cs  RedisCacheOptionsSetup.cs  RedisConnectionStringOptions.cs  RedisConnectionStringSetup.cs  RedisOutputCacheOptionsSetup.cs
src/Shared/Infrastructure/Configuration/: IModuleInstaller.cs  IServiceInstaller.cs
src/Shared/Infrastructure/EventBus/: EventBus.cs  IConsumerConfiguration.cs  IRequestClientConfiguration.cs  IntegrationEventConsumer.cs
src/Shared/Infrastructure/Extensions/: FunctionalExtensions.cs  InstanceFactory.cs  RegistrationConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Infrastructure/Inbox/: InboxMessage.cs
src/Shared/Infrastructure/Token/: RedisTokenRevocationStore.cs
src/Shared/Persistence/: AssemblyReference.cs  GenericRepository.cs  GlobalUsings.cs  IGenericRepository.cs  IUnitOfWork.cs  Persistence.csproj  PersistenceServiceInstaller.cs  UnitOfWork.cs
src/Shared/Persistence/Extensions/: FilterProcessor.cs  IPrincipalExtensions.cs  SnakeCaseExtensions.cs
src/Shared/Persistence/Interceptors/: CacheCleanerInterceptor.cs  (+5 more)
src/WebApi/: AssemblyReference.cs  Dockerfile  GlobalUsings.cs  IWebApiAssemblyMarker.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Properties/: launchSettings.json
src/WebApi/Utilities/: LandingPage.cs
tests/WebApi.Tests.Unit/: GlobalUsings.cs  WebApi.Tests.Unit.csproj
(+227 files in other folders)
