<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Azure.Storage.Queues" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.AzureApplicationInsights" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageVersion Include="BlueToque.SharpGPX" Version="2.22.302" />
    <PackageVersion Include="Bogus" Version="35.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="CsvHelper" Version="31.0.2" />
    <PackageVersion Include="Database.Migrator" Version="1.0.3" />
    <PackageVersion Include="Database.Migrator.Postgres" Version="1.0.2" />
    <PackageVersion Include="EasyCaching.Core" Version="1.9.2" />
    <PackageVersion Include="EasyCompressor" Version="2.1.0" />
    <PackageVersion Include="EasyCompressor.LZMA" Version="2.1.0" />
    <PackageVersion Include="ElasticEcho" Version="1.0.6" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentResults" Version="3.15.2" />
    <PackageVersion Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageVersion Include="Geolocation" Version="1.2.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Jokersoft.AspNetCore.OutputCaching" Version="7.0.13" />
    <PackageVersion Include="libphonenumber-csharp" Version="9.0.8" />
    <PackageVersion Include="MassTransit" Version="8.5.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="MethodTimer.Fody" Version="3.2.2" />
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.7" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.4.0" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="3.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="PublicHoliday" Version="2.37.0" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.2.1" />
    <PackageVersion Include="RolandK.Formats.Gpx" Version="1.0.1" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5" />
    <PackageVersion Include="Serilog.Sinks.XUnit.Injectable" Version="2.1.6" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.41" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageVersion Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    <PackageVersion Include="Testcontainers" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.10.0" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.5.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.5.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
  </ItemGroup>
</Project>