<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Application\Application.csproj" />
      <ProjectReference Include="..\Modules.Customer.Persistence\Modules.Customer.Persistence.csproj" />
    </ItemGroup>

</Project>
