<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaching.Core" />
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="libphonenumber-csharp" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Authentication">
	    <HintPath>..\..\..\..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\8.0.11\Microsoft.AspNetCore.Authentication.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Authentication.Abstractions">
	    <HintPath>..\..\..\..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.11\ref\net8.0\Microsoft.AspNetCore.Authentication.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Authorization">
	    <HintPath>..\..\..\..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\8.0.11\Microsoft.AspNetCore.Authorization.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
	    <HintPath>..\..\..\..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.11\ref\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Http.Features">
	    <HintPath>..\..\..\..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.11\ref\net8.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
