<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureApplicationInsights" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="ElasticEcho" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Expressions" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modules\Configuration\Modules.Configuration.Infrastructure\Modules.Configuration.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\Customer\Modules.Customer.Infrastructure\Modules.Customer.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\Identity\Modules.Identity.Infrastructure\Modules.Identity.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\Tenant\Modules.Tenant.Infrastructure\Modules.Tenant.Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared\Authentication\Authentication.csproj" />
	  <ProjectReference Include="..\Shared\Configuration\Configuration.Persistence\Configuration.Persistence.csproj" />
	  <ProjectReference Include="..\Shared\Endpoints\Endpoints.csproj" />
	  <ProjectReference Include="..\Shared\Persistence\Persistence.csproj" />
	</ItemGroup>

</Project>
