<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Authentication\Authentication.csproj" />
      <ProjectReference Include="..\Modules.Identity.Domain\Modules.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
